B001,To Kill a Mockingbird,Harper Lee,HarperCollins,85000.0,30
B002,1984,George Orwell,Penguin Books,78000.0,25
B003,Pride and Prejudice,Jane Austen,Oxford Press,90000.0,40
B004,The Great Gatsby,F. Scott Fitzgerald,Scribner,88000.0,35
B005,The Catcher in the Rye,J.D. Salinger,Little Brown,82000.0,50
B006,Moby Dick,Herman Melville,Harper & Brothers,95000.0,20
B007,War and Peace,Leo Tolstoy,Wordsworth Editions,120000.0,15
B008,Crime and Punishment,Fyodor Dostoevsky,Modern Library,110000.0,22
B009,The Odyssey,Homer,Penguin Classics,100000.0,18
B010,Jane Eyre,Charlotte Bronte,Smith Elder,87000.0,30
B011,Brave New World,Aldous Huxley,Chatto & Windus,92000.0,27
B012,The Hobbit,J.R.R. Tolkien,Allen & Unwin,89000.0,45
B013,The Lord of the Rings,J.R.R. Tolkien,Allen & Unwin,150000.0,28
B014,Harry Potter and the Sorcerer’s Stone,J.K. Rowling,Bloomsbury,95000.0,60
B015,Harry Potter and the Chamber of Secrets,J.K. Rowling,Bloomsbury,97000.0,55
B016,Harry Potter and the Prisoner of Azkaban,J.K. Rowling,Bloomsbury,98000.0,50
B017,Harry Potter and the Goblet of Fire,J.K. Rowling,Bloomsbury,105000.0,48
B018,Harry Potter and the Order of the Phoenix,J.K. Rowling,Bloomsbury,110000.0,47
B019,Harry Potter and the Half-Blood Prince,J.K. Rowling,Bloomsbury,112000.0,46
B020,Harry Potter and the Deathly Hallows,J.K. Rowling,Bloomsbury,115000.0,44
B021,The Da Vinci Code,Dan Brown,Doubleday,99000.0,38
B022,Angels and Demons,Dan Brown,Pocket Books,97000.0,40
B023,Inferno,Dan Brown,Bantam Press,98000.0,42
B024,Origin,Dan Brown,Bantam Press,102000.0,41
B025,The Alchemist,Paulo Coelho,HarperOne,88000.0,50
B026,Veronika Decides to Die,Paulo Coelho,HarperCollins,87000.0,33
B027,The Pilgrimage,Paulo Coelho,HarperCollins,86000.0,30
B028,Eleven Minutes,Paulo Coelho,HarperOne,89000.0,29
B029,The Kite Runner,Khaled Hosseini,Riverhead Books,94000.0,37
B030,A Thousand Splendid Suns,Khaled Hosseini,Bloomsbury,95000.0,39
B031,And the Mountains Echoed,Khaled Hosseini,Bloomsbury,93000.0,35
B032,The Book Thief,Markus Zusak,Picador,97000.0,36
B033,The Fault in Our Stars,John Green,Dutton Books,92000.0,45
B034,Looking for Alaska,John Green,HarperCollins,91000.0,30
B035,Paper Towns,John Green,Bloomsbury,93000.0,28
B036,The Hunger Games,Suzanne Collins,Scholastic Press,98000.0,42
B037,Catching Fire,Suzanne Collins,Scholastic Press,100000.0,40
B038,Mockingjay,Suzanne Collins,Scholastic Press,105000.0,38
B039,Dune,Frank Herbert,Chilton Books,115000.0,32
B040,Foundation,Isaac Asimov,Bantam Books,99000.0,29
B041,I & Robot,Isaac Asimov,Bantam Books,94000.0,25
B042,Animal Farm,George Orwell,Secker & Warburg,79000.0,33
B043,The Shining,Stephen King,Doubleday,99000.0,26
B044,It,Stephen King,Viking Press,110000.0,22
B045,Misery,Stephen King,Viking Press,95000.0,28
B046,The Green Mile,Stephen King,Signet Books,93000.0,31
B047,The Stand,Stephen King,Doubleday,115000.0,18
B048,Pet Sematary,Stephen King,Doubleday,89000.0,24
B049,Doctor Sleep,Stephen King,Scribner,97000.0,20
B050,The Institute,Stephen King,Scribner,98000.0,19
