C0001,Nguyen Van A,0123456789,District 1,100,true
C0002,Tran Thi B,0901000002,District 2,120,true
C0003,Le Van C,0901000003,District 3,90,true
C0004,Pham Thi D,0901000004,District 4,150,true
C0005,Vo Van E,0901000005,District 5,80,true
C0006,Nguyen Thi F,0901000006,District 6,200,true
C0007,Le Hoang G,0901000007,District 7,110,true
C0008,Tran Van H,0901000008,District 8,95,true
C0009,Pham Van I,0901000009,District 9,130,true
C0010,Do Thi J,0901000010,District 10,70,true
C0011,Nguyen Van K,0901000011,District 11,105,true
C0012,Tran Thi L,0901000012,District 12,88,true
C0013,Le Van M,0901000013,Binh Thanh,92,true
C0014,Pham Thi N,0901000014,Go Vap,150,true
C0015,Vo Van O,0901000015,Phu Nhuan,110,true
C0016,Nguyen Thi P,0901000016,Thu Duc,135,true
C0017,Le Hoang Q,0901000017,Cu Chi,120,true
C0018,Tran Van R,0901000018,Hoc Mon,85,true
C0019,Pham Van S,0901000019,Binh Chanh,100,true
C0020,Do Thi T,0901000020,Nha Be,140,true
C0021,Nguyen Van U,0901000021,Can Gio,95,true
C0022,Tran Thi V,0901000022,District 1,150,true
C0023,Le Van W,0901000023,District 2,115,true
C0024,Pham Thi X,0901000024,District 3,125,true
C0025,Vo Van Y,0901000025,District 4,130,true
C0026,Nguyen Thi Z,0901000026,District 5,80,true
C0027,Le Hoang AA,0901000027,District 6,105,true
C0028,Tran Van AB,0901000028,District 7,90,true
C0029,Pham Van AC,0901000029,District 8,115,true
C0030,Do Thi AD,0901000030,District 9,130,true
C0031,Nguyen Van AE,0901000031,District 10,75,true
C0032,Tran Thi AF,0901000032,District 11,100,true
C0033,Le Van AG,0901000033,District 12,90,true
C0034,Pham Thi AH,0901000034,Binh Thanh,145,true
C0035,Vo Van AI,0901000035,Go Vap,125,true
C0036,Nguyen Thi AJ,0901000036,Phu Nhuan,115,true
C0037,Le Hoang AK,0901000037,Thu Duc,130,true
C0038,Tran Van AL,0901000038,Cu Chi,140,true
C0039,Pham Van AM,0901000039,Hoc Mon,95,true
C0040,Do Thi AN,0901000040,Binh Chanh,100,true
C0041,Nguyen Van AO,0901000041,Nha Be,110,true
C0042,Tran Thi AP,0901000042,Can Gio,120,true
C0043,Le Van AQ,0901000043,District 1,135,true
C0044,Pham Thi AR,0901000044,District 2,125,true
C0045,Vo Van AS,0901000045,District 3,115,true
C0046,Nguyen Thi AT,0901000046,District 4,90,true
C0047,Le Hoang AU,0901000047,District 5,130,true
C0048,Tran Van AV,0901000048,District 6,85,true
C0049,Pham Van AW,0901000049,District 7,100,true
C0050,Do Thi AX,0901000050,District 8,145,true
