E0001,Nguyen Van A,0912000001,District 1,Cashier,5500,true
E0002,Tran Thi B,0912000002,District 2,Manager,8500,true
E0003,Le Van C,0912000003,District 3,Salesman,6000,true
E0004,Pham Thi D,0912000004,District 4,Accountant,7200,true
E0005,Vo Van E,0912000005,District 5,Cashier,5800,true
E0006,Nguyen Thi F,0912000006,District 6,Manager,9000,true
E0007,Le Hoang G,0912000007,District 7,Salesman,6100,true
E0008,Tran Van H,0912000008,District 8,Accountant,7300,true
E0009,Pham Van I,0912000009,District 9,Cashier,5400,true
E0010,Do Thi J,0912000010,District 10,Manager,9500,true
E0011,Nguyen Van K,0912000011,District 11,Salesman,6300,true
E0012,Tran Thi L,0912000012,District 12,Cashier,5700,true
E0013,Le Van M,0912000013,Binh Thanh,Accountant,7600,true
E0014,Pham Thi N,0912000014,Go Vap,Manager,8800,true
E0015,Vo Van O,0912000015,Phu Nhuan,Salesman,6400,true
E0016,Nguyen Thi P,0912000016,Thu Duc,Cashier,5600,true
E0017,Le Hoang Q,0912000017,Cu Chi,Manager,8700,true
E0018,Tran Van R,0912000018,Hoc Mon,Salesman,6100,true
E0019,Pham Van S,0912000019,Binh Chanh,Accountant,7100,true
E0020,Do Thi T,0912000020,Nha Be,Manager,8900,true
E0021,Nguyen Van U,0912000021,Can Gio,Cashier,5500,true
E0022,Tran Thi V,0912000022,District 1,Salesman,6000,true
E0023,Le Van W,0912000023,District 2,Accountant,7500,true
E0024,Pham Thi X,0912000024,District 3,Manager,9200,true
E0025,Vo Van Y,0912000025,District 4,Cashier,5800,true
E0026,Nguyen Thi Z,0912000026,District 5,Salesman,6200,true
E0027,Le Hoang AA,0912000027,District 6,Manager,8700,true
E0028,Tran Van AB,0912000028,District 7,Accountant,7000,true
E0029,Pham Van AC,0912000029,District 8,Cashier,5400,true
E0030,Do Thi AD,0912000030,District 9,Salesman,6100,true
E0031,Nguyen Van AE,0912000031,District 10,Manager,9000,true
E0032,Tran Thi AF,0912000032,District 11,Accountant,7600,true
E0033,Le Van AG,0912000033,District 12,Cashier,5600,true
E0034,Pham Thi AH,0912000034,Binh Thanh,Salesman,6000,true
E0035,Vo Van AI,0912000035,Go Vap,Manager,8500,true
E0036,Nguyen Thi AJ,0912000036,Phu Nhuan,Cashier,5800,true
E0037,Le Hoang AK,0912000037,Thu Duc,Accountant,7400,true
E0038,Tran Van AL,0912000038,Cu Chi,Manager,8800,true
E0039,Pham Van AM,0912000039,Hoc Mon,Salesman,6100,true
E0040,Do Thi AN,0912000040,Binh Chanh,Cashier,5700,true
E0041,Nguyen Van AO,0912000041,Nha Be,Accountant,7200,true
E0042,Tran Thi AP,0912000042,Can Gio,Manager,9400,true
E0043,Le Van AQ,0912000043,District 1,Salesman,6300,true
E0044,Pham Thi AR,0912000044,District 2,Cashier,5600,true
E0045,Vo Van AS,0912000045,District 3,Accountant,7500,true
E0046,Nguyen Thi AT,0912000046,District 4,Manager,8600,true
E0047,Le Hoang AU,0912000047,District 5,Salesman,6100,true
E0048,Tran Van AV,0912000048,District 6,Cashier,5500,true
E0049,Pham Van AW,0912000049,District 7,Manager,8900,true
E0050,Do Thi AX,0912000050,District 8,Accountant,7400,true
