HD001,C001,Nguyen Van A,12/01/2023
HD002,C002,Tran Thi B,25/01/2023
HD003,C003,Le Van C,02/02/2023
HD004,C001,Nguyen Van A,15/02/2023
HD005,C004,Pham Thi D,20/02/2023
HD006,C005,Do Van E,01/03/2023
HD007,C002,Tran Thi B,08/03/2023
HD008,C006,Nguyen Thi F,10/03/2023
HD009,C007,Le Van G,12/03/2023
HD010,C001,Nguyen Van A,20/03/2023
HD011,C008,Pham Van H,28/03/2023
HD012,C009,Tran Van I,01/04/2023
HD013,C002,Tran Thi B,10/04/2023
HD014,C010,Le Thi J,12/04/2023
HD015,C011,Pham Van K,18/04/2023
HD016,C012,Do Thi L,25/04/2023
HD017,C001,Nguyen Van A,30/04/2023
HD018,C003,Le Van C,02/05/2023
HD019,C004,Pham Thi D,05/05/2023
HD020,C013,Tran Van M,10/05/2023
HD021,C014,Nguyen Thi N,15/05/2023
HD022,C015,Pham Van O,20/05/2023
HD023,C001,Nguyen Van A,25/05/2023
HD024,C016,Le Thi P,01/06/2023
HD025,C002,Tran Thi B,05/06/2023
HD026,C017,Do Van Q,10/06/2023
HD027,C003,Le Van C,15/06/2023
HD028,C018,Pham Thi R,20/06/2023
HD029,C019,Nguyen Van S,25/06/2023
HD030,C001,Nguyen Van A,30/06/2023
